#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Oct 31 21:32:48 CET 2017
org.eclipse.update.reconcile=false
eclipse.p2.profile=JMC
osgi.instance.area.default=@user.home/.jmc/6.0.0
osgi.framework=file\:plugins/org.eclipse.osgi_3.11.0.v20160603-1336.jar
equinox.use.ds=true
osgi.signedcontent.support=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.oracle.jmc.rcp.application.product
osgi.splashPath=platform\:/base/plugins/com.oracle.jmc.rcp.application
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar,reference\:file\:org.eclipse.osgi.nl_ja_4.5.0.v20151128060001.jar,reference\:file\:org.eclipse.osgi.nl_zh_4.5.0.v20151128060001.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.home.location=$osgi.install.area$
eclipse.p2.unsignedPolicy=fail
eclipse.application=com.oracle.jmc.rcp.application.app
